worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTP 
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    # HTTPS 
    server {
        listen       8443 ssl;
        server_name  app.local;

        ssl_certificate      ../../certificates/app.local.pem;
        ssl_certificate_key  ../../certificates/app.local-key.pem;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
